
.group-events-tile-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-body {
    display: flex;
    flex-direction: column;
    padding: 10px 250px;
    justify-content: center;

}

/* .breadcrumb-container {
} */

.crud-buttons {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    background-color: grey;
    color: white;
    box-shadow: black 2px 2px ;

}

.top-group-container {
    display: flex;
    gap: 40px;
    padding: 10px;

}

.grey-text {
    color: #999999;
    margin-top: 5px;
}

.top-group-info {
    display: flex;
    flex-direction: column;

}

.join-group-button {

    height: 100%;
    display: flex;
}

.bottom-body {
    background-color: #EEEEEE;
    padding: 10px 10px 250px 250px;
}

#join-button {
    height: 30px;
    width: 150px;
    background-color: red;
    color: white;
    border: black;
    box-shadow: 4px 4px black;
}

button {
    align-self: flex-end;
}
